1372752972920	Rename resource 'exemples.txt'
1372753381337	Delete element
1372753386260	Delete element
1372753690788	Delete element
1372755463057	Delete element
1372759078593	Rename type 'Exemple'
1372766199319	Delete element
1372767304803	Rename field 'Vanzari'
1372767452764	Rename type 'Cars'
1372767729555	Copy compilation unit
1372768625102	Rename local variable 'A'
1372768640409	Rename local variable 'Adrian'
1372768647933	Rename local variable 'a'
1372768654451	Rename local variable 'b'
1372768658971	Rename local variable 'c'
1372768673282	Rename local variable 'n'
1372768699843	Rename local variable 'p'
1372768736310	Rename method 'mysort'
